<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ReO-MD2YEe21U43iHD6aBQ" name="Travel Request Diagram" author="david.castroferreiro" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ReO-MT2YEe21U43iHD6aBQ" name="Vacation Request Basic">
      <elements xmi:type="process:Lane" xmi:id="_ReO-Mj2YEe21U43iHD6aBQ" name="Employee lane" actor="_ReO-Sz2YEe21U43iHD6aBQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ReO-Mz2YEe21U43iHD6aBQ" documentation="Inicia una solicitud de vacaciones." name="Create a request" outgoing="_ReO-SD2YEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReO-ND2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReO-NT2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReO-Nj2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ReO-Nz2YEe21U43iHD6aBQ" documentation="Revisión de la solicitude de vacaciones." name="Review request" outgoing="_lXCCsD2aEe21U43iHD6aBQ" incoming="_ReO-SD2YEe21U43iHD6aBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReO-OD2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReO-OT2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReO-Oj2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ReO-Oz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ReO-PD2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ReO-PT2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ReO-Pj2YEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ReO-Pz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ReO-QD2YEe21U43iHD6aBQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_vFf-AD2YEe21U43iHD6aBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ReO-Qj2YEe21U43iHD6aBQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ReO-Qz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lskN0D2aEe21U43iHD6aBQ" documentation="Comprueba si la solicitud fue aprobada." name="Request approved?" outgoing="_qudaYD2aEe21U43iHD6aBQ _5ZJtMD2aEe21U43iHD6aBQ" incoming="_lXCCsD2aEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lW-_YT2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lW-_YD2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lW-_Yj2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_quaXED2aEe21U43iHD6aBQ" documentation="Notifica la aprobación de la solicitud." name="Notification employee request approved" outgoing="_DzTX4D2bEe21U43iHD6aBQ" incoming="_qudaYD2aEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_quaXEj2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_quaXET2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_quaXEz2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_quaXFD2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_quaXFT2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_quaXFj2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_quaXGD2aEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_quaXFz2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5ZFbwD2aEe21U43iHD6aBQ" documentation="Notifica el rechazo de la solicitud." name="Notification employee request refused" outgoing="_Hs8i8D2bEe21U43iHD6aBQ" incoming="_5ZJtMD2aEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ZGC0T2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ZGC0D2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ZGC0j2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ZGC0z2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ZGC1D2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ZGC1T2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ZGC1z2aEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ZGC1j2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DzQ7oD2bEe21U43iHD6aBQ" documentation="Fin de la solicitud aprobada." name="End notify approved" incoming="_DzTX4D2bEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DzQ7oj2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DzQ7oT2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DzQ7oz2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Hs6GsD2bEe21U43iHD6aBQ" documentation="Fin de la solicitud denegada." name="End notify refused" incoming="_Hs8i8D2bEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hs6twT2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hs6twD2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hs6twj2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_P8un0D2bEe21U43iHD6aBQ" documentation="Solicitud aprobada" name="approved" dataType="_ReO-XD2YEe21U43iHD6aBQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_P8un0T2bEe21U43iHD6aBQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ReO-RD2YEe21U43iHD6aBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_vFf-AT2YEe21U43iHD6aBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ReO-Rj2YEe21U43iHD6aBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ReO-Rz2YEe21U43iHD6aBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ReO-SD2YEe21U43iHD6aBQ" target="_ReO-Nz2YEe21U43iHD6aBQ" source="_ReO-Mz2YEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ReO-ST2YEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ReO-Sj2YEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lXCCsD2aEe21U43iHD6aBQ" target="_lskN0D2aEe21U43iHD6aBQ" source="_ReO-Nz2YEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lXCCsT2aEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lXCCsj2aEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qudaYD2aEe21U43iHD6aBQ" documentation="Solicitud aprobada." name="Yes" target="_quaXED2aEe21U43iHD6aBQ" source="_lskN0D2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qudaYT2aEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qudaYj2aEe21U43iHD6aBQ" name="approved" content="approved" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_Q5Jz0D2bEe21U43iHD6aBQ" documentation="Solicitud aprobada" name="approved" dataType="_ReO-XD2YEe21U43iHD6aBQ"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5ZJtMD2aEe21U43iHD6aBQ" documentation="Solicitud denegada." name="No" target="_5ZFbwD2aEe21U43iHD6aBQ" source="_lskN0D2aEe21U43iHD6aBQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5ZJtMT2aEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5ZJtMj2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DzTX4D2bEe21U43iHD6aBQ" target="_DzQ7oD2bEe21U43iHD6aBQ" source="_quaXED2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DzTX4T2bEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DzTX4j2bEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hs8i8D2bEe21U43iHD6aBQ" target="_Hs6GsD2bEe21U43iHD6aBQ" source="_5ZFbwD2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hs8i8T2bEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hs8i8j2bEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ReO-Sz2YEe21U43iHD6aBQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ReO-TD2YEe21U43iHD6aBQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-TT2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Tj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Tz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-UD2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-UT2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Uj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-Uz2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-VD2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-VT2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-Vj2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Vz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-WD2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-WT2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Wj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Wz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ReO-XD2YEe21U43iHD6aBQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ReO-XT2YEe21U43iHD6aBQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ReO-Xj2YEe21U43iHD6aBQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ReO-Xz2YEe21U43iHD6aBQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ReO-YD2YEe21U43iHD6aBQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ReO-YT2YEe21U43iHD6aBQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ReO-Yj2YEe21U43iHD6aBQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ReO-Yz2YEe21U43iHD6aBQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ReO-ZD2YEe21U43iHD6aBQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ReO-ZT2YEe21U43iHD6aBQ" type="Process" element="_ReO-MD2YEe21U43iHD6aBQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ReO-Zj2YEe21U43iHD6aBQ" type="2007" element="_ReO-MT2YEe21U43iHD6aBQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-Zz2YEe21U43iHD6aBQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-aD2YEe21U43iHD6aBQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ReO-aT2YEe21U43iHD6aBQ" type="3007" element="_ReO-Mj2YEe21U43iHD6aBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ReO-aj2YEe21U43iHD6aBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ReO-az2YEe21U43iHD6aBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ReO-bD2YEe21U43iHD6aBQ" type="3005" element="_ReO-Nz2YEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReO-bT2YEe21U43iHD6aBQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-bj2YEe21U43iHD6aBQ" x="175" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ReO-bz2YEe21U43iHD6aBQ" type="3002" element="_ReO-Mz2YEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReO-cD2YEe21U43iHD6aBQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ReO-cT2YEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-cj2YEe21U43iHD6aBQ" x="60" y="132"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lsk04z2aEe21U43iHD6aBQ" type="3008" element="_lskN0D2aEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lsk05T2aEe21U43iHD6aBQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lsk05j2aEe21U43iHD6aBQ" x="79" y="-33"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsk05D2aEe21U43iHD6aBQ" x="334" y="129" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qua-ID2aEe21U43iHD6aBQ" type="3027" element="_quaXED2aEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qua-Ij2aEe21U43iHD6aBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qua-IT2aEe21U43iHD6aBQ" x="443" y="32" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5ZGC2D2aEe21U43iHD6aBQ" type="3027" element="_5ZFbwD2aEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5ZGp4D2aEe21U43iHD6aBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZGC2T2aEe21U43iHD6aBQ" x="445" y="197" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DzRisD2bEe21U43iHD6aBQ" type="3003" element="_DzQ7oD2bEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DzRisj2bEe21U43iHD6aBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DzRisz2bEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzRisT2bEe21U43iHD6aBQ" x="666" y="52"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hs6twz2bEe21U43iHD6aBQ" type="3003" element="_Hs6GsD2bEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hs6txT2bEe21U43iHD6aBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs6txj2bEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs6txD2bEe21U43iHD6aBQ" x="666" y="216"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReO-cz2YEe21U43iHD6aBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ReO-dD2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ReO-dT2YEe21U43iHD6aBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ReO-dj2YEe21U43iHD6aBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-dz2YEe21U43iHD6aBQ" x="48" y="10" width="1297" height="317"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReO-eD2YEe21U43iHD6aBQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReO-eT2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ReO-ej2YEe21U43iHD6aBQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ReO-ez2YEe21U43iHD6aBQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-fD2YEe21U43iHD6aBQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ReO-fT2YEe21U43iHD6aBQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ReO-fj2YEe21U43iHD6aBQ" type="4001" element="_ReO-SD2YEe21U43iHD6aBQ" source="_ReO-bz2YEe21U43iHD6aBQ" target="_ReO-bD2YEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-fz2YEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReO-gD2YEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReO-gT2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ReO-gj2YEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lXCCsz2aEe21U43iHD6aBQ" type="4001" element="_lXCCsD2aEe21U43iHD6aBQ" source="_ReO-bD2YEe21U43iHD6aBQ" target="_lsk04z2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lXCCtj2aEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lXCCtz2aEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lXCCtD2aEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lXCCtT2aEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_queBcD2aEe21U43iHD6aBQ" type="4001" element="_qudaYD2aEe21U43iHD6aBQ" source="_lsk04z2aEe21U43iHD6aBQ" target="_qua-ID2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_queBcz2aEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_queBdD2aEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_queBcT2aEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_queBcj2aEe21U43iHD6aBQ" points="[0, -21, -159, 48]$[0, -75, -159, -6]$[88, -75, -71, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5ZNXkD2aEe21U43iHD6aBQ" type="4001" element="_5ZJtMD2aEe21U43iHD6aBQ" source="_lsk04z2aEe21U43iHD6aBQ" target="_5ZGC2D2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ZNXkz2aEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZNXlD2aEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ZNXkT2aEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZNXkj2aEe21U43iHD6aBQ" points="[0, 22, -159, -59]$[0, 81, -159, 0]$[90, 81, -69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DzTX4z2bEe21U43iHD6aBQ" type="4001" element="_DzTX4D2bEe21U43iHD6aBQ" source="_qua-ID2aEe21U43iHD6aBQ" target="_DzRisD2bEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DzTX5j2bEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzTX5z2bEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DzTX5D2bEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzTX5T2bEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hs8i8z2bEe21U43iHD6aBQ" type="4001" element="_Hs8i8D2bEe21U43iHD6aBQ" source="_5ZGC2D2aEe21U43iHD6aBQ" target="_Hs6twz2bEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hs8i9j2bEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs8i9z2bEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hs8i9D2bEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hs8i9T2bEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
