<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ReO-MD2YEe21U43iHD6aBQ" name="Travel Request Diagram" author="david.castroferreiro" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ReO-MT2YEe21U43iHD6aBQ" name="Vacation Request Basic">
      <elements xmi:type="process:Lane" xmi:id="_ReO-Mj2YEe21U43iHD6aBQ" name="Employee lane" actor="_ReO-Sz2YEe21U43iHD6aBQ">
        <elements xmi:type="process:StartEvent" xmi:id="_ReO-Mz2YEe21U43iHD6aBQ" documentation="Inicia una solicitud de vacaciones." name="Create a request" outgoing="_ReO-SD2YEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReO-ND2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReO-NT2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReO-Nj2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ReO-Nz2YEe21U43iHD6aBQ" documentation="Revisión de la solicitude de vacaciones." name="Review request" outgoing="_scbuYD22Ee21U43iHD6aBQ" incoming="_ReO-SD2YEe21U43iHD6aBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReO-OD2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReO-OT2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReO-Oj2YEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_v6yWET4uEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_v6yWEj4uEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_v6yWEz4uEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_v6yWFD4uEe2SyrYnpaul8Q" name="reviewRequestInput.status" content="reviewRequestInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_v6yWFT4uEe2SyrYnpaul8Q" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_v6yWFj4uEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_v6yWFz4uEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_v6yWGD4uEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_v6yWGT4uEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_v6yWGj4uEe2SyrYnpaul8Q" name="reviewRequestInput.comments" content="reviewRequestInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_v6yWGz4uEe2SyrYnpaul8Q" name="reviewRequestInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_v6yWHD4uEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_2jP30D4uEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2jP30T4uEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_3TsdUD4uEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2jP30j4uEe2SyrYnpaul8Q" name="getReviewerBonitaBPMId()" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_Q3bWQD4vEe2SyrYnpaul8Q" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_Q3bWQT4vEe2SyrYnpaul8Q" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2jP30z4uEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ReO-Oz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ReO-PD2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ReO-PT2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ReO-Pj2YEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ReO-Pz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_XlKaAD21Ee21U43iHD6aBQ" name="Time before reminder (2min)" outgoing="_ZhY2ID21Ee21U43iHD6aBQ">
            <condition xmi:type="expression:Expression" xmi:id="_qwDhkD21Ee21U43iHD6aBQ" name="00:02:00" content="120000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_fjgJkD21Ee21U43iHD6aBQ" name="Timer before escalation (4 min)" outgoing="_f9iaMD21Ee21U43iHD6aBQ">
            <condition xmi:type="expression:Expression" xmi:id="_5hhx0D21Ee21U43iHD6aBQ" name="00:04:00" content="240000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ReO-QD2YEe21U43iHD6aBQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dd_qoD4uEe2SyrYnpaul8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ReO-Qj2YEe21U43iHD6aBQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_v6xvAD4uEe2SyrYnpaul8Q" name="reviewRequestInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_v6xvAT4uEe2SyrYnpaul8Q" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_v6xvAj4uEe2SyrYnpaul8Q" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_v6yWED4uEe2SyrYnpaul8Q" expression="reviewRequestInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestInput_status">
              <inputNames>reviewRequestInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ReO-Qz2YEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lskN0D2aEe21U43iHD6aBQ" documentation="Comprueba si la solicitud fue aprobada." name="Request approved?" outgoing="_qudaYD2aEe21U43iHD6aBQ _5ZJtMD2aEe21U43iHD6aBQ" incoming="_y7T2UD22Ee21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lW-_YT2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lW-_YD2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lW-_Yj2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_quaXED2aEe21U43iHD6aBQ" documentation="Notifica la aprobación de la solicitud." name="Notification employee request approved" outgoing="_DzTX4D2bEe21U43iHD6aBQ" incoming="_qudaYD2aEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_quaXEj2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_quaXET2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_quaXEz2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_quaXFD2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_quaXFT2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_quaXFj2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_quaXGD2aEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_quaXFz2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5ZFbwD2aEe21U43iHD6aBQ" documentation="Notifica el rechazo de la solicitud." name="Notification employee request refused" outgoing="_Hs8i8D2bEe21U43iHD6aBQ" incoming="_5ZJtMD2aEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5ZGC0T2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5ZGC0D2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5ZGC0j2aEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5ZGC0z2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5ZGC1D2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5ZGC1T2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5ZGC1z2aEe21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5ZGC1j2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_DzQ7oD2bEe21U43iHD6aBQ" documentation="Fin de la solicitud aprobada." name="End notify approved" incoming="_DzTX4D2bEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DzQ7oj2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DzQ7oT2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DzQ7oz2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Hs6GsD2bEe21U43iHD6aBQ" documentation="Fin de la solicitud denegada." name="End notify refused" incoming="_Hs8i8D2bEe21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hs6twT2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hs6twD2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hs6twj2bEe21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZhUksD21Ee21U43iHD6aBQ" name="Send reminder" outgoing="_a2m8oD21Ee21U43iHD6aBQ" incoming="_ZhY2ID21Ee21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZhVLwT21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZhVLwD21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZhVLwj21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZhVLwz21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZhVLxD21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZhVLxT21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZhVLxz21Ee21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZhVLxj21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_a2lHcD21Ee21U43iHD6aBQ" name="End Reminder" incoming="_a2m8oD21Ee21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a2lHcj21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a2lHcT21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a2lHcz21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Rv4MMD22Ee21U43iHD6aBQ" name="Review Request escalation" outgoing="_tEel0D22Ee21U43iHD6aBQ" incoming="_f9iaMD21Ee21U43iHD6aBQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_f9fW4T21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_f9fW4D21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_f9fW4j21Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_ZxNaZD4vEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZxNaZT4vEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZxNaZj4vEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZxNaZz4vEe2SyrYnpaul8Q" name="reviewRequestEscalationInput.status" content="reviewRequestEscalationInput?.status" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZxNaaD4vEe2SyrYnpaul8Q" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZxNaaT4vEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ZxNaaj4vEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ZxNaaz4vEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ZxNabD4vEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ZxNabT4vEe2SyrYnpaul8Q" name="reviewRequestEscalationInput.comments" content="reviewRequestEscalationInput?.comments" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_ZxNabj4vEe2SyrYnpaul8Q" name="reviewRequestEscalationInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ZxNabz4vEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setComments">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_cPpLsD4vEe2SyrYnpaul8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cPpLsT4vEe2SyrYnpaul8Q" name="vacationRequest" content="vacationRequest" type="TYPE_VARIABLE" returnType="com.company.model.VacationRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cohlwD4vEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cPpLsj4vEe2SyrYnpaul8Q" name="getReviewerBonitaBPMId()" content="apiAccessor.processAPI.getFlowNodeInstance(activityInstanceId).getExecutedBy()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
              <referencedElements xmi:type="expression:Expression" xmi:id="_i1mMAD4vEe2SyrYnpaul8Q" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_i1mzED4vEe2SyrYnpaul8Q" name="activityInstanceId" content="activityInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cPpLsz4vEe2SyrYnpaul8Q" type="JAVA_METHOD" expression="setReviewerBonitaBPMId">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_f9fW4z21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_f9fW5D21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_f9fW5T21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_f9fW5z21Ee21U43iHD6aBQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_f9fW5j21Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Rv4zST22Ee21U43iHD6aBQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dd_qoT4uEe2SyrYnpaul8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Rv4zSD22Ee21U43iHD6aBQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_ZxNaYD4vEe2SyrYnpaul8Q" name="reviewRequestEscalationInput" type="COMPLEX" dataReference="vacationRequest" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ZxNaYT4vEe2SyrYnpaul8Q" name="status" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_ZxNaYj4vEe2SyrYnpaul8Q" name="comments" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_ZxNaYz4vEe2SyrYnpaul8Q" expression="reviewRequestEscalationInput?.status != null" errorMessage="status is mandatory for VacationRequest" name="mandatory_reviewRequestEscalationInput_status">
              <inputNames>reviewRequestEscalationInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Rv4zSz22Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pe8CgD22Ee21U43iHD6aBQ" name="Merge" outgoing="_y7T2UD22Ee21U43iHD6aBQ" incoming="_scbuYD22Ee21U43iHD6aBQ _tEel0D22Ee21U43iHD6aBQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pe8Cgj22Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pe8CgT22Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pe8Cgz22Ee21U43iHD6aBQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_P8un0D2bEe21U43iHD6aBQ" documentation="Solicitud aprobada" name="approved" dataType="_ReO-XD2YEe21U43iHD6aBQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_P8un0T2bEe21U43iHD6aBQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_YpfLgD26Ee21U43iHD6aBQ" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_o_Ymcz27Ee21U43iHD6aBQ" name="initVacationRequest()" content="def vacationRequestVar = new com.company.model.VacationRequest()&#xD;&#xA;&#xD;&#xA;// Update start and end date on the request&#xD;&#xA;vacationRequestVar.startDate = vacationRequestInput?.startDate&#xD;&#xA;vacationRequestVar.returnDate = vacationRequestInput?.returnDate&#xD;&#xA;&#xD;&#xA;// Update number of days&#xD;&#xA;vacationRequestVar.numberOfDays = vacationRequestInput?.numberOfDays&#xD;&#xA;&#xD;&#xA;// Get the id of the user who create the process instance using Bonita Engine API&#xD;&#xA;def processAPI = apiAccessor.processAPI&#xD;&#xA;long userId = processAPI.getProcessInstance(processInstanceId).startedBy&#xD;&#xA;&#xD;&#xA;// Set the requester user id on the request&#xD;&#xA;vacationRequestVar.requesterBonitaBPMId = userId&#xD;&#xA;&#xD;&#xA;// Set the status to pending&#xD;&#xA;vacationRequestVar.status = &quot;pending&quot;&#xD;&#xA;vacationRequestVar.newRequestProcessInstanceId = processInstanceId&#xD;&#xA;&#xD;&#xA;// Return the new object initialized&#xD;&#xA;return vacationRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.VacationRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_e53SgD28Ee21U43iHD6aBQ" name="vacationRequestInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_e53SgT28Ee21U43iHD6aBQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_e53Sgj28Ee21U43iHD6aBQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ReO-RD2YEe21U43iHD6aBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_dd_qoj4uEe2SyrYnpaul8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ReO-Rj2YEe21U43iHD6aBQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ReO-Rz2YEe21U43iHD6aBQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ReO-SD2YEe21U43iHD6aBQ" target="_ReO-Nz2YEe21U43iHD6aBQ" source="_ReO-Mz2YEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ReO-ST2YEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ReO-Sj2YEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qudaYD2aEe21U43iHD6aBQ" documentation="Solicitud aprobada." name="Yes" target="_quaXED2aEe21U43iHD6aBQ" source="_lskN0D2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qudaYT2aEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qudaYj2aEe21U43iHD6aBQ" name="newScript()" content="vacationRequest.getStatus() == &quot;approved&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zGyikD4vEe2SyrYnpaul8Q" documentation="Solicitud de vacaciones." name="vacationRequest" dataType="_ReO-ZD2YEe21U43iHD6aBQ" className="com.company.model.VacationRequest"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5ZJtMD2aEe21U43iHD6aBQ" documentation="Solicitud denegada." name="No" target="_5ZFbwD2aEe21U43iHD6aBQ" source="_lskN0D2aEe21U43iHD6aBQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5ZJtMT2aEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5ZJtMj2aEe21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DzTX4D2bEe21U43iHD6aBQ" target="_DzQ7oD2bEe21U43iHD6aBQ" source="_quaXED2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DzTX4T2bEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DzTX4j2bEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Hs8i8D2bEe21U43iHD6aBQ" target="_Hs6GsD2bEe21U43iHD6aBQ" source="_5ZFbwD2aEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Hs8i8T2bEe21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Hs8i8j2bEe21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZhY2ID21Ee21U43iHD6aBQ" target="_ZhUksD21Ee21U43iHD6aBQ" source="_XlKaAD21Ee21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZhZdMD21Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZhZdMT21Ee21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a2m8oD21Ee21U43iHD6aBQ" target="_a2lHcD21Ee21U43iHD6aBQ" source="_ZhUksD21Ee21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a2njsD21Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a2njsT21Ee21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_f9iaMD21Ee21U43iHD6aBQ" target="_Rv4MMD22Ee21U43iHD6aBQ" source="_fjgJkD21Ee21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_f9iaMT21Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_f9iaMj21Ee21U43iHD6aBQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_scbuYD22Ee21U43iHD6aBQ" target="_pe8CgD22Ee21U43iHD6aBQ" source="_ReO-Nz2YEe21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_scbuYT22Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_scbuYj22Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tEel0D22Ee21U43iHD6aBQ" target="_pe8CgD22Ee21U43iHD6aBQ" source="_Rv4MMD22Ee21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tEel0T22Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tEel0j22Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_y7T2UD22Ee21U43iHD6aBQ" target="_lskN0D2aEe21U43iHD6aBQ" source="_pe8CgD22Ee21U43iHD6aBQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_y7T2UT22Ee21U43iHD6aBQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_y7T2Uj22Ee21U43iHD6aBQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ReO-Sz2YEe21U43iHD6aBQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ReO-TD2YEe21U43iHD6aBQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_o_X_YD27Ee21U43iHD6aBQ" name="vacationRequestInput" type="COMPLEX" dataReference="vacationRequest">
          <inputs xmi:type="process:ContractInput" xmi:id="_o_X_YT27Ee21U43iHD6aBQ" name="startDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o_X_Yj27Ee21U43iHD6aBQ" name="returnDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_o_X_Yz27Ee21U43iHD6aBQ" name="numberOfDays" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_o_YmcD27Ee21U43iHD6aBQ" expression="vacationRequestInput?.startDate != null" errorMessage="startDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_startDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_o_YmcT27Ee21U43iHD6aBQ" expression="vacationRequestInput?.returnDate != null" errorMessage="returnDate is mandatory for VacationRequest" name="mandatory_vacationRequestInput_returnDate">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_o_Ymcj27Ee21U43iHD6aBQ" expression="vacationRequestInput?.numberOfDays != null" errorMessage="numberOfDays is mandatory for VacationRequest" name="mandatory_vacationRequestInput_numberOfDays">
          <inputNames>vacationRequestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-TT2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Tj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Tz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-UD2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-UT2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Uj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-Uz2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-VD2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-VT2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-Vj2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Vz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-WD2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReO-WT2YEe21U43iHD6aBQ">
        <name xmi:type="expression:Expression" xmi:id="_ReO-Wj2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReO-Wz2YEe21U43iHD6aBQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ReO-XD2YEe21U43iHD6aBQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ReO-XT2YEe21U43iHD6aBQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ReO-Xj2YEe21U43iHD6aBQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ReO-Xz2YEe21U43iHD6aBQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ReO-YD2YEe21U43iHD6aBQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ReO-YT2YEe21U43iHD6aBQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ReO-Yj2YEe21U43iHD6aBQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ReO-Yz2YEe21U43iHD6aBQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ReO-ZD2YEe21U43iHD6aBQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ReO-ZT2YEe21U43iHD6aBQ" type="Process" element="_ReO-MD2YEe21U43iHD6aBQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ReO-Zj2YEe21U43iHD6aBQ" type="2007" element="_ReO-MT2YEe21U43iHD6aBQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-Zz2YEe21U43iHD6aBQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-aD2YEe21U43iHD6aBQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ReO-aT2YEe21U43iHD6aBQ" type="3007" element="_ReO-Mj2YEe21U43iHD6aBQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ReO-aj2YEe21U43iHD6aBQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ReO-az2YEe21U43iHD6aBQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ReO-bD2YEe21U43iHD6aBQ" type="3005" element="_ReO-Nz2YEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReO-bT2YEe21U43iHD6aBQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_XlOEYD21Ee21U43iHD6aBQ" type="3064" element="_XlKaAD21Ee21U43iHD6aBQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XlOEYj21Ee21U43iHD6aBQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_XlOEYz21Ee21U43iHD6aBQ" x="-87" y="20"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlOEYT21Ee21U43iHD6aBQ" x="37" y="42"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_fjgwoD21Ee21U43iHD6aBQ" type="3043" element="_fjgJkD21Ee21U43iHD6aBQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_fjhXsD21Ee21U43iHD6aBQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_fjhXsT21Ee21U43iHD6aBQ" x="-93" y="-47"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjgwoT21Ee21U43iHD6aBQ" x="37" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-bj2YEe21U43iHD6aBQ" x="176" y="176"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ReO-bz2YEe21U43iHD6aBQ" type="3002" element="_ReO-Mz2YEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReO-cD2YEe21U43iHD6aBQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ReO-cT2YEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-cj2YEe21U43iHD6aBQ" x="61" y="186"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lsk04z2aEe21U43iHD6aBQ" type="3008" element="_lskN0D2aEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lsk05T2aEe21U43iHD6aBQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lsk05j2aEe21U43iHD6aBQ" x="79" y="-33"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsk05D2aEe21U43iHD6aBQ" x="460" y="179" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qua-ID2aEe21U43iHD6aBQ" type="3027" element="_quaXED2aEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qua-Ij2aEe21U43iHD6aBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qua-IT2aEe21U43iHD6aBQ" x="569" y="82" width="143" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5ZGC2D2aEe21U43iHD6aBQ" type="3027" element="_5ZFbwD2aEe21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5ZGp4D2aEe21U43iHD6aBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZGC2T2aEe21U43iHD6aBQ" x="571" y="247" width="139" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DzRisD2bEe21U43iHD6aBQ" type="3003" element="_DzQ7oD2bEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DzRisj2bEe21U43iHD6aBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DzRisz2bEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzRisT2bEe21U43iHD6aBQ" x="792" y="102"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hs6twz2bEe21U43iHD6aBQ" type="3003" element="_Hs6GsD2bEe21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hs6txT2bEe21U43iHD6aBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs6txj2bEe21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs6txD2bEe21U43iHD6aBQ" x="792" y="266"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZhVLyD21Ee21U43iHD6aBQ" type="3027" element="_ZhUksD21Ee21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZhVy0T21Ee21U43iHD6aBQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhVy0D21Ee21U43iHD6aBQ" x="176" y="299"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a2lugD21Ee21U43iHD6aBQ" type="3003" element="_a2lHcD21Ee21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a2lugj21Ee21U43iHD6aBQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a2lugz21Ee21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2lugT21Ee21U43iHD6aBQ" x="326" y="309"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rv4zTD22Ee21U43iHD6aBQ" type="3005" element="_Rv4MMD22Ee21U43iHD6aBQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rv4zTj22Ee21U43iHD6aBQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rv4zTT22Ee21U43iHD6aBQ" x="150" y="33" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pe8pkD22Ee21U43iHD6aBQ" type="3008" element="_pe8CgD22Ee21U43iHD6aBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pe8pkj22Ee21U43iHD6aBQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pe8pkz22Ee21U43iHD6aBQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pe8pkT22Ee21U43iHD6aBQ" x="346" y="179"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReO-cz2YEe21U43iHD6aBQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ReO-dD2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ReO-dT2YEe21U43iHD6aBQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ReO-dj2YEe21U43iHD6aBQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-dz2YEe21U43iHD6aBQ" x="23" width="1297" height="401"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReO-eD2YEe21U43iHD6aBQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReO-eT2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ReO-ej2YEe21U43iHD6aBQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ReO-ez2YEe21U43iHD6aBQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReO-fD2YEe21U43iHD6aBQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ReO-fT2YEe21U43iHD6aBQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ReO-fj2YEe21U43iHD6aBQ" type="4001" element="_ReO-SD2YEe21U43iHD6aBQ" source="_ReO-bz2YEe21U43iHD6aBQ" target="_ReO-bD2YEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReO-fz2YEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReO-gD2YEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReO-gT2YEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ReO-gj2YEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_queBcD2aEe21U43iHD6aBQ" type="4001" element="_qudaYD2aEe21U43iHD6aBQ" source="_lsk04z2aEe21U43iHD6aBQ" target="_qua-ID2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_queBcz2aEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_queBdD2aEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_queBcT2aEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_queBcj2aEe21U43iHD6aBQ" points="[0, -21, -159, 48]$[0, -75, -159, -6]$[88, -75, -71, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5ZNXkD2aEe21U43iHD6aBQ" type="4001" element="_5ZJtMD2aEe21U43iHD6aBQ" source="_lsk04z2aEe21U43iHD6aBQ" target="_5ZGC2D2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5ZNXkz2aEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZNXlD2aEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ZNXkT2aEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZNXkj2aEe21U43iHD6aBQ" points="[0, 22, -159, -59]$[0, 81, -159, 0]$[90, 81, -69, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DzTX4z2bEe21U43iHD6aBQ" type="4001" element="_DzTX4D2bEe21U43iHD6aBQ" source="_qua-ID2aEe21U43iHD6aBQ" target="_DzRisD2bEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DzTX5j2bEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DzTX5z2bEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DzTX5D2bEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DzTX5T2bEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Hs8i8z2bEe21U43iHD6aBQ" type="4001" element="_Hs8i8D2bEe21U43iHD6aBQ" source="_5ZGC2D2aEe21U43iHD6aBQ" target="_Hs6twz2bEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hs8i9j2bEe21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs8i9z2bEe21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hs8i9D2bEe21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hs8i9T2bEe21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZhZdMj21Ee21U43iHD6aBQ" type="4001" element="_ZhY2ID21Ee21U43iHD6aBQ" source="_XlOEYD21Ee21U43iHD6aBQ" target="_ZhVLyD21Ee21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZhZdNT21Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZhZdNj21Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZhZdMz21Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZhZdND21Ee21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a2njsj21Ee21U43iHD6aBQ" type="4001" element="_a2m8oD21Ee21U43iHD6aBQ" source="_ZhVLyD21Ee21U43iHD6aBQ" target="_a2lugD21Ee21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a2njtT21Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a2njtj21Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a2njsz21Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a2njtD21Ee21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_f9iaMz21Ee21U43iHD6aBQ" type="4001" element="_f9iaMD21Ee21U43iHD6aBQ" source="_fjgwoD21Ee21U43iHD6aBQ" target="_Rv4zTD22Ee21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_f9jBQD21Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9jBQT21Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_f9iaND21Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9iaNT21Ee21U43iHD6aBQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_scbuYz22Ee21U43iHD6aBQ" type="4001" element="_scbuYD22Ee21U43iHD6aBQ" source="_ReO-bD2YEe21U43iHD6aBQ" target="_pe8pkD22Ee21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_scbuZj22Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_scbuZz22Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_scbuZD22Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_scbuZT22Ee21U43iHD6aBQ" points="[0, -8, -91, -2]$[97, -22, 6, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_scc8gD22Ee21U43iHD6aBQ" id="(1.0,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tEfM4D22Ee21U43iHD6aBQ" type="4001" element="_tEel0D22Ee21U43iHD6aBQ" source="_Rv4zTD22Ee21U43iHD6aBQ" target="_pe8pkD22Ee21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tEfM4z22Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tEfM5D22Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tEfM4T22Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tEfM4j22Ee21U43iHD6aBQ" points="[0, 8, -66, -130]$[66, 8, 0, -130]$[66, 117, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tEfz8D22Ee21U43iHD6aBQ" id="(1.0,0.38666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_y7UdYD22Ee21U43iHD6aBQ" type="4001" element="_y7T2UD22Ee21U43iHD6aBQ" source="_pe8pkD22Ee21U43iHD6aBQ" target="_lsk04z2aEe21U43iHD6aBQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_y7UdYz22Ee21U43iHD6aBQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y7UdZD22Ee21U43iHD6aBQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_y7UdYT22Ee21U43iHD6aBQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7UdYj22Ee21U43iHD6aBQ" points="[0, -8, -76, 1]$[71, -8, -5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7VEcD22Ee21U43iHD6aBQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7VrgD22Ee21U43iHD6aBQ" id="(0.11627906976744186,0.46511627906976744)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
